# Generated by Django 3.2 on 2021-04-17 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parserapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qna',
            name='set',
            field=models.CharField(max_length=200),
        ),
    ]
