# Generated by Django 3.2 on 2021-04-17 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parserapp', '0002_alter_qna_set'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qna',
            name='answer',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
