# Generated by Django 3.2 on 2021-04-18 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parserapp', '0005_alter_qna_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qna',
            name='answer',
            field=models.CharField(max_length=200),
        ),
    ]
